<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrContentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_repeat"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.edu.uniajc.vtf.content.PoiDetailActivity" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        
    <TextView
        android:id="@+id/lblDetailTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#cccccc"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgSep"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/poi_detail_image_description"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <ImageView
        android:id="@+id/imgImagePoi"
        android:layout_width="240dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="#cccccc"
        android:clickable="true"
        android:contentDescription="@string/poi_detail_image_description"
        android:onClick="onClick_OpenImage"
        android:padding="5dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp" >

        <ToggleButton
            android:id="@+id/tglFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/toguis_favorite_toggle_button"
            android:gravity="center"
            android:minHeight="32dip"
            android:minWidth="32dip"
            android:onClick="onClick_SetFavorite"
            android:paddingTop="2dp"
            android:text="@string/general_toggle_button_text"
            android:textOff="@string/general_toggle_button_text"
            android:textOn="@string/general_toggle_button_text" />

         <ToggleButton
             android:id="@+id/tglVisited"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:background="@null"
             android:drawableTop="@drawable/toguis_visited_toggle_button"
             android:gravity="center"
             android:minHeight="32dip"
             android:minWidth="32dip"
             android:onClick="onClick_SetVisited"
             android:paddingTop="2dp"
             android:text="@string/general_toggle_button_text"
             android:textOff="@string/general_toggle_button_text"
             android:textOn="@string/general_toggle_button_text" />

        <ImageButton
            android:id="@+id/btnGoMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/poi_detail_image_description"
            android:onClick="onClick_OpenMap"
            android:paddingTop="2dp"
            android:src="@drawable/go_map48" />

        <ImageButton
            android:id="@+id/btnComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/poi_detail_image_description"
            android:onClick="onClick_OpenComments"
            android:paddingTop="2dp"
            android:src="@drawable/message48" />
        
        <ImageButton
            android:id="@+id/btnRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/poi_detail_image_description"
            android:onClick="onClick_SetRating"
            android:paddingTop="2dp"
            android:src="@drawable/star48" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgSep2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/poi_detail_image_description"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp" >

        <TextView
            android:id="@+id/txtRatingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/poi_detail_txt_rating_text"
            android:textColor="#cccccc"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rtbRating"
            style="@style/toguisRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:isIndicator="true"
            android:maxHeight="22dp"
            android:minHeight="22dp"
            android:numStars="5" />

        <TextView
            android:id="@+id/lblRating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:text="0.0"
            android:textColor="#cccccc"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/txtAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/poi_detail_txt_address_text"
            android:textColor="#cccccc"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPoiAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#cccccc" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/poi_detail_txt_description_text"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:textStyle="bold" />

      <TextView
          android:id="@+id/txtDetailDescription"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="#cccccc" />
 

	</LinearLayout>
	</ScrollView>
