<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.uniajc.vtf.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/main_img_splash_description"
        android:scaleType="fitXY"
        android:src="@drawable/logo_toguis" />

</RelativeLayout>
