<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_repeat"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtRatingDialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/dialog_rating_txt_rating_dialog_title_text"
        android:textColor="#cccccc"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rtbRatingPoi"
        style="@style/toguisRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="32dp"
        android:progressDrawable="@drawable/toguis_ratingbar_full_big" />

    <TextView
        android:id="@+id/txtRatingValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0.0"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRatingNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dialog_rating_txt_rating_note"
        android:textColor="#cccccc"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
