<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgMapPointIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/list_point_item_img_point_content_description"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/museum24" />

    <TextView
        android:id="@+id/txtMapPointName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="#5a5a5a" />

</LinearLayout>
